CONFIG_ZMK_SLEEP=n
CONFIG_EC11=n
CONFIG_BT=y
CONFIG_USB=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y


# Debug/logging options
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y

# Matrix debugging
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
