#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;

        // TODO Finish map
        map = <
            // Row 0 (top physical row)
            RC(7,2)     RC(5,3) RC(5,4) RC(6,4) RC(7,4) RC(7,6) RC(7,8) RC(6,9) RC(5,10) RC(5,6) RC(4,6) RC(4,8) RC(4,12)    RC(4,15) RC(3,15) RC(4,15)
        >;
    };


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        // 8 rows
        // Yes these pins are all over the place but they are correct
        row-gpios =
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 0
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 1
            <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 2
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 3
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 4
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 5
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 6
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 7

        // 16 columns via shift registers
        col-gpios =
            <&shift_reg_0 0  GPIO_ACTIVE_HIGH>,   // Col 0
            <&shift_reg_0 1  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shift_reg_0 2  GPIO_ACTIVE_HIGH>,   // Col 2
            <&shift_reg_0 3  GPIO_ACTIVE_HIGH>,   // Col 3
            <&shift_reg_0 4  GPIO_ACTIVE_HIGH>,   // Col 4
            <&shift_reg_0 5  GPIO_ACTIVE_HIGH>,   // Col 5
            <&shift_reg_0 6  GPIO_ACTIVE_HIGH>,   // Col 6
            <&shift_reg_0 7  GPIO_ACTIVE_HIGH>,   // Col 7
            <&shift_reg_0 8  GPIO_ACTIVE_HIGH>,   // Col 8
            <&shift_reg_0 9  GPIO_ACTIVE_HIGH>,   // Col 9
            <&shift_reg_0 10 GPIO_ACTIVE_HIGH>,   // Col 10
            <&shift_reg_0 11 GPIO_ACTIVE_HIGH>,   // Col 11
            <&shift_reg_0 12 GPIO_ACTIVE_HIGH>,   // Col 12
            <&shift_reg_0 13 GPIO_ACTIVE_HIGH>,   // Col 13
            <&shift_reg_0 14 GPIO_ACTIVE_HIGH>,   // Col 14
            <&shift_reg_0 15 GPIO_ACTIVE_HIGH>;   // Col 15
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi1_default>;
    pinctrl-names = "default";

    shift_reg_0: 74hc165@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <200000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>; // Daisy chained so 16
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,   // SCLK - pin 6 (017)
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,  // MOSI - pin 8 (022)
                    <NRF_PSEL(SPIM_MISO, 0, 22)>;  // CS   - pin 7 (020)
        };
    };
};
