#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;

        // TODO Finish map
        map = <
            // Standard rows
            RC(7,2)   RC(5,3) RC(5,4) RC(6,4) RC(7,4) RC(7,6) RC(7,8) RC(6,9) RC(5,9) RC(5,6) RC(4,6) RC(4,11) RC(4,12)
            RC(5,2) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,7) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(5,10) RC(5,8)    RC(6,6) /*BACKS*/
            RC(6,2) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(6,5) RC(6,7) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(6,10) RC(6,8)    RC(1,6) /*ENTER*/
            RC(6,3) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(7,5) RC(7,7) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(7,10) RC(1,10)  /* rest of ENTER */
            RC(6,1) RC(7,3) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(0,5) RC(0,7) RC(1,7) RC(1,8) RC(1,9) RC(0,10) RC(1,1) /*SHIFT*/
            RC(5,0)         RC(7,15)        RC(0,6)         RC(0,15)        RC(1,0)
            /*CTRL          ALT             SPACE           ALT             CTRL*/


            // Middle column
            RC(4,15) RC(3,15) RC(1,14)

            RC(5,12) RC(5,14) RC(5,13)
            RC(5,11) RC(4,14) RC(4,13)

                     RC(7,14)
            RC(0,14) RC(0,11) RC(0,12)


            // Numpad
            // fuck that for now
        >;

    };


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";


        // 8 rows
        // Yes these pins are all over the place but they are correct
        row-gpios =
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 7
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 6
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 5
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 4
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 3
            <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 2
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 1
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 0

        // 16 columns via shift registers
        // Because of the way the shifter are laid out the
        // column definition looks like this
        col-gpios =
            <&shifter 7  GPIO_ACTIVE_HIGH>,   // Col 0
            <&shifter 6  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shifter 5  GPIO_ACTIVE_HIGH>,   // Col 5
            <&shifter 4  GPIO_ACTIVE_HIGH>,   // Col 4
            <&shifter 3  GPIO_ACTIVE_HIGH>,   // Col 3
            <&shifter 2  GPIO_ACTIVE_HIGH>,   // Col 2
            <&shifter 1  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shifter 0  GPIO_ACTIVE_HIGH>,   // Col 0
            <&shifter 15 GPIO_ACTIVE_HIGH>,   // Col 15
            <&shifter 14 GPIO_ACTIVE_HIGH>,   // Col 14
            <&shifter 13 GPIO_ACTIVE_HIGH>,   // Col 13
            <&shifter 12 GPIO_ACTIVE_HIGH>,   // Col 12
            <&shifter 11 GPIO_ACTIVE_HIGH>,   // Col 11
            <&shifter 10 GPIO_ACTIVE_HIGH>,   // Col 10
            <&shifter 9  GPIO_ACTIVE_HIGH>,   // Col 9
            <&shifter 8  GPIO_ACTIVE_HIGH>;   // Col 8
    };

    leds {
        compatible = "gpio-leds";
        led_0 {
                gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
        };
        led_1 {
                gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        };
        led_2 {
                gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
        };
     };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <600000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>; // Daisy chained so 16
    };
};

// From https://zmk.dev/docs/development/hardware-integration/pinctrl#pinctrl-node
&pinctrl {
    /* configuration for spi0 device, default state */
    spi0_default: spi0_default {
        /* node name is arbitrary */
        group1 {
            /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
    };

    /* configuration for spi0 device, sleep state */
    spi0_sleep: spi0_sleep {
        group1 {
            /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
    };
};
