# Logging, ignored if usb debugging is not enabled
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_DBG=y

# TODO: Move to config/ and such
CONFIG_ZMK_HID_INDICATORS=y

# Reduce ghosting
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# Sleep parameters (https://zmk.dev/docs/config/power)
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# LED configuration
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_LED=y
