#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;

        map = <
            // Standard rows
            RC(7,2)   RC(5,3) RC(5,4) RC(6,4) RC(7,4) RC(7,6) RC(7,8) RC(6,9) RC(5,9) RC(5,6) RC(4,6) RC(4,11) RC(4,12)
            RC(5,2) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,7) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(5,10) RC(5,8)    RC(6,6) /*BACKS*/
            RC(6,2) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(6,5) RC(6,7) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(6,10) RC(6,8)    RC(1,6) /*ENTER*/
            RC(6,3) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(7,5) RC(7,7) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(7,10) RC(1,10)  /* rest of ENTER */
            RC(6,1) RC(7,3) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(0,5) RC(0,7) RC(1,7) RC(1,8) RC(1,9) RC(0,10) RC(1,1) /*SHIFT*/
            RC(5,0)         RC(7,15)        RC(0,6)         RC(0,15)        RC(1,0)
            /*CTRL          ALT             SPACE           ALT             CTRL*/


            // Middle column
            RC(4,15) RC(3,15) RC(1,14)

            RC(5,12) RC(5,14) RC(5,13)
            RC(5,11) RC(4,14) RC(4,13)

                     RC(7,14)
            RC(0,14) RC(0,11) RC(0,12)


            // Numpad
            RC(1,11) RC(1,12) RC(1,13) RC(0,13)
            RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(6,11) RC(6,12) RC(6,13)
            RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(7,13)          RC(7,11) // I fucked up when rebuilding mine
            // It's meant to be 7,12; 7,13
        >;
    };

    behaviors {
        leader1: leader1 {
            compatible = "zmk,behavior-leader-key";
            #binding-cells = <0>;
            // See https://github.com/urob/zmk-leader-key
            //usb { sequence = <LS(LALT)>; bindings = <&kb LGUI>; };
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";


        // 8 rows
        // Yes these pins are all over the place but they are correct
        row-gpios =
            <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 7 (P0.21)
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 6 (P0.20)
            <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 5 (P0.19)
            <&gpio0 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 4 (P0.18)
            <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 3 (P0.15)
            <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 2 (P0.14)
            <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 1 (P0.16)
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 0 (P0.10)

        // 16 columns via shift registers
        // Because of the way the shifter are laid out the column definition looks like this
        // It also means that they are consistent with  the matrix as laid out by phosphorglow
        // https://deskthority.net/viewtopic.php?p=451764#p451764
        col-gpios =
            <&gpio0 9 GPIO_ACTIVE_HIGH>,
            <&shifter 6  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shifter 5  GPIO_ACTIVE_HIGH>,   // Col 5
            <&shifter 4  GPIO_ACTIVE_HIGH>,   // Col 4
            <&shifter 3  GPIO_ACTIVE_HIGH>,   // Col 3
            <&shifter 2  GPIO_ACTIVE_HIGH>,   // Col 2
            <&shifter 1  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shifter 0  GPIO_ACTIVE_HIGH>,   // Col 0
            <&shifter 15 GPIO_ACTIVE_HIGH>,   // Col 15
            <&shifter 14 GPIO_ACTIVE_HIGH>,   // Col 14
            <&shifter 13 GPIO_ACTIVE_HIGH>,   // Col 13
            <&shifter 12 GPIO_ACTIVE_HIGH>,   // Col 12
            <&shifter 11 GPIO_ACTIVE_HIGH>,   // Col 11
            <&shifter 10 GPIO_ACTIVE_HIGH>,   // Col 10
            <&shifter 9  GPIO_ACTIVE_HIGH>,   // Col 9
            <&shifter 8  GPIO_ACTIVE_HIGH>;   // Col 8
    };
};

// From https://zmk.dev/docs/development/hardware-integration/pinctrl#pinctrl-node
&pinctrl {
    /* configuration for spi0 device, default state */
    spi0_default: spi0_default {
        /* node name is arbitrary */
        group1 {
            pinmux = <PIO0_P3>, <PIO0_P4>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            pinmux = <PIO0_P3>, <PIO0_P4>;
        };
    };
};

// From https://zmk.dev/docs/development/hardware-integration/pinctrl?controller-type=rp2040#rp2040-pio
&pio0 {
    /* enables this PIO block */
    status = "okay";
    pio0_spi: pio0_spi {
        pinctrl-0 = <&spi0_default>;
        pinctrl-names = "default";
        compatible = "raspberrypi,pico-spi-pio";
        #address-cells = <1>;
        #size-cells = <0>;
        clocks = <&system_clk>;
        clock-frequency = <4000000>;
        /* These pins should be the same as in pinctrl */
        clk-gpios = <&gpio0 4 0>;
        mosi-gpios = <&gpio0 3 0>;
        miso-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>; // miso not used but doesn't compile otherwise

        cs-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;

        shifter: 595@0 {
            compatible = "zmk,gpio-595";
            status = "okay";
            reg = <0>;
            spi-max-frequency = <600000>;
            gpio-controller;
            #gpio-cells = <2>;
            ngpios = <16>; // Daisy chained so 16
        };
    };
};
