#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;

        // TODO Finish map
        map = <
            // Row 0                     NR      NR                                                                                                  DUAL
            RC(0,5)     RC(2,4) RC(2,3) RC(6,4) RC(7,4)  RC(0,1) RC(0,15) RC(1,14) RC(5,14)  RC(5,1) RC(3, 1) RC(3, 12) RC(3, 11)    RC(3,8) RC(4,8) RC(2, 9)
        >;
    };


    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";


        // 8 rows
        // Yes these pins are all over the place but they are correct
        row-gpios =
            <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 0
            <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 1
            <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 2
            <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 3
            <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 4
            <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 5
            <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  // Row 6
            <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  // Row 7

        // 16 columns via shift registers
        col-gpios =
            <&shifter 0  GPIO_ACTIVE_HIGH>,   // Col 0
            <&shifter 1  GPIO_ACTIVE_HIGH>,   // Col 1
            <&shifter 2  GPIO_ACTIVE_HIGH>,   // Col 2
            <&shifter 3  GPIO_ACTIVE_HIGH>,   // Col 3
            <&shifter 4  GPIO_ACTIVE_HIGH>,   // Col 4
            <&shifter 5  GPIO_ACTIVE_HIGH>,   // Col 5
            <&shifter 6  GPIO_ACTIVE_HIGH>,   // Col 6
            <&shifter 7  GPIO_ACTIVE_HIGH>,   // Col 7
            <&shifter 8  GPIO_ACTIVE_HIGH>,   // Col 8
            <&shifter 9  GPIO_ACTIVE_HIGH>,   // Col 9
            <&shifter 10 GPIO_ACTIVE_HIGH>,   // Col 10
            <&shifter 11 GPIO_ACTIVE_HIGH>,   // Col 11
            <&shifter 12 GPIO_ACTIVE_HIGH>,   // Col 12
            <&shifter 13 GPIO_ACTIVE_HIGH>,   // Col 13
            <&shifter 14 GPIO_ACTIVE_HIGH>,   // Col 14
            <&shifter 15 GPIO_ACTIVE_HIGH>;   // Col 15
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <200000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>; // Daisy chained so 16
    };
};

// From https://zmk.dev/docs/development/hardware-integration/pinctrl#pinctrl-node
&pinctrl {
    /* configuration for spi0 device, default state */
    spi0_default: spi0_default {
        /* node name is arbitrary */
        group1 {
            /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
    };

    /* configuration for spi0 device, sleep state */
    spi0_sleep: spi0_sleep {
        group1 {
            /* main role: configure P0.01 as SPI clock, P0.02 as SPI MOSI, P0.03 as SPI MISO */
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
            low-power-enable;
        };
    };
};
